<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ARRAYEWHY - Online Gallery</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="point-and-click.css">

	<style type="text/css">
		#curtain {
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: black;
			z-index: 100;
		}
		#loading-anim {
			width: 64px;
			height: 64px;
			position: absolute;
			left: calc(50% - 32px);
			top: calc(50% - 32px);
/*			background-color: red;*/
			z-index: 101;

			background-image: url(../../img/Shelter_Animation_Run_White.png);
			background-size: auto 64px;
			background-repeat: repeat-x;
			animation: Anim_Run var(--runDur) infinite steps(4);
			background-position-y: -8px;
		}
	</style>
	
	<!-- <script src="../../js/script.js"></script> -->
	<!-- <script type="text/javascript" src="point-and-click.js"></script> -->

	<noscript>
		<style type="text/css">
			html { opacity: 1; }
		</style>
	</noscript>

</head>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<body>

	<div id="nav">
		<a href="/">
			<div id="logo-cont">
				<div id="r">
					<div id="top"></div>
					<div id="btm-left"></div>
					<div id="btm-right"></div>
				</div>
			</div>
			<div id="imp"></div>
		</a>
	</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- START: Main Content Section -->

	 <div id="point-and-click" class="wrapper">
	 	<div id="screen">
	 		<div id="loading-anim">
	 			<!-- <div class="sprite"></div> -->
	 		</div>
	 		<div id="curtain"></div>
	 		<div id="player">
	 			<div class="sprite"></div>
	 		</div>
	 	</div>
	 	<div id="sprite-prepper">
	 		<!-- Player -->
	 		<img class="sprite-asset" src="../../img/Shelter_Animation_Idle.png">
	 		<img class="sprite-asset" src="../../img/Shelter_Animation_Run.png">
	 		<img class="sprite-asset" src="../../img/Twilight-Town-Background-16.png">
	 	</div>
	 </div>
	 <audio src="audio/Final Fantasy 9 - Vivi's Theme.mp3" id="background-music"></audio>

	<!-- END: Main Content Section -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<script src="../../js/script.js"></script>
	<script type="text/javascript" src="point-and-click.js"></script>

	<script type="text/javascript">

		var screen = document.getElementById("screen");
		
		var player = document.getElementById("player");
		var playerSprite = null;

		CreateCellRows(cellsY, cellsX);
		StylePlayer(280, 500);
		Initialize_PlayerSprite(player.childNodes);
		Set_PlayerSprite_Idle(playerSprite);

	</script>

	<div class="footer">
		<div class="footer-contents">
			<h3 class="all-caps space-letters">© Arrayewhy 2024</h3>
		</div>
	</div>

</body>

</html>