<!DOCTYPE html>
<title>Perlin noise</title>

<style>

/*	.centerbox {*/
		/* flexbox, por favor */
/*		display: -webkit-box;*/
/*		-webkit-box-orient: horizontal;*/
/*		-webkit-box-pack: center;*/
/*		-webkit-box-align: center;*/

/*		display: -moz-box;*/
/*		-moz-box-orient: horizontal;*/
/*		-moz-box-pack: center;*/
/*		-moz-box-align: center;*/

/*		width: 100%;*/
/*		height: 100%;*/
/*		margin: 0; padding: 0;*/
/*	}*/

	body, html { width: 100%; height: 100%; padding: 0; margin: 0; }

/*	canvas {*/
		/* border-radius: 30px;  Border radiuses don't seem to work with putImageData */
/*		box-shadow: 0 0 10px #777;*/
/*		width: 1024px;*/
/*		height: 768px;*/
/*	}*/
	body {
		background-color: black;
	}

	.container {
		width: 100%;
		height: auto;
		background-color: black;

		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
	}

	.cell {
		background-image: url(media/image/sparks_in_the_dark.png);
		background-repeat: no-repeat;
	}

	.marking {
		width: 100%;
		height: 100%;

		background-image: url(media/image/sparks_in_the_dark.png);
		background-repeat: no-repeat;

		position: relative;
		top: 0;
		left: 0;
		z-index: 200;
	}

</style>

<!-- <div class='centerbox'><canvas></canvas></div> -->

<script src='js/perlin_noise_gen.js'></script>

<body>

	<div class="container"></div>

	<script type="text/javascript">

		const _container = document.querySelector(".container");

		// for(let i = 0; i < 8; i++) {
		// 	let cell = document.createElement("div");
		// 	cell.classList.add("cell");
		// 	container.append(cell);
		// }

		// console.log(container.childNodes);

		// Noise
		
		// let rows = 32;
		// let columns = 32;

		const _spritesheet_columns = 16;

		// const _column_count = 16;
		// const _cell_width = 64;
		// const _container_width = _cell_width * _column_count;

		const _cell_width = 32;
		const _container_width = _container.offsetWidth;
		const _column_count = _container_width / _cell_width;

		const _complexity = _column_count * 2;
		const _intensity = 3;

		const _mountains = 0.6;
		const _highlands = 0.5;
		const _ground = 0.3;
		const _shore = 0.275;
		const _shallow = 0.26;
		const _sea = 0.2;
		const _depths = 0.1;

		let _seed = Math.random();
		noise.seed(_seed);
		console.log(_seed)

		_container.style.width = _container_width + "px";
		_container.style.height = _container_width + "px";

		for (var r = 0; r < _column_count; r++) {

			for (var c = 0; c < _column_count; c++) {

				let cell = document.createElement("div");
				cell.classList.add("cell");
				_container.append(cell);

				let noise_value = Math.abs(
					noise.perlin2(
						c / (_column_count*_column_count) * _complexity, 
						r / (_column_count*_column_count) * _complexity
						)
					);

				cell.style.width = _cell_width + "px";
				cell.style.height = _cell_width + "px";
				cell.style.backgroundSize = _cell_width * _spritesheet_columns + "px";

				// Mountains

				if (noise_value >= _mountains ) {

					cell.style.backgroundPositionX = (-_cell_width * 2) + "px";

					// Peak

					let marking = document.createElement("div");
					marking.classList.add("marking");
					marking.style.backgroundSize = _cell_width * _spritesheet_columns + "px";
					marking.style.backgroundPosition = (-_cell_width * 3) + "px " + (-_cell_width * 6) + "px";
					marking.style.scale = 1.25;
					cell.append(marking);

					continue;
				}

				// Highlands

				else if (noise_value >= _highlands && noise_value < _mountains ) {

					cell.style.backgroundPositionX = (-_cell_width * 3) + "px";

					// Hill

					let marking = document.createElement("div");
					marking.classList.add("marking");
					marking.style.backgroundSize = _cell_width * _spritesheet_columns + "px";
					marking.style.backgroundPosition = (-_cell_width * 3) + "px " + (-_cell_width * 8) + "px";
					marking.style.scale = 1.25;
					cell.append(marking);

					continue;
				}

				// Ground

				else if (noise_value >= _ground && noise_value < _highlands ) {

					cell.style.backgroundPositionX = (-_cell_width * 3) + "px";

					let marking = document.createElement("div");
					marking.classList.add("marking");
					marking.style.backgroundSize = _cell_width * _spritesheet_columns + "px";

					// House

					if (Math.random() > 0.9) {
						marking.style.backgroundPosition = (-_cell_width * 3) + "px " + (-_cell_width * 14) + "px";
						marking.style.top = -_cell_width / 2 + "px";
						marking.style.scale = .75;

					// Tree

					} else {
						marking.style.backgroundPosition = (-_cell_width * 7) + "px " + (-_cell_width * 6) + "px";
					}

					cell.append(marking);

					continue;
				}

				// Shore

				else if (noise_value >= _shore && noise_value < _ground ) {
					cell.style.backgroundPositionX = (-_cell_width * 4) + "px";
					continue;
				}
				
				// Shallow

				else if (noise_value >= _shallow && noise_value < _shore ) {
					// cell.style.backgroundPositionX = (-_cell_width * 0) + "px";
					continue;
				}

				// Sea

				else if (noise_value >= _sea && noise_value < _shallow ) {
					cell.style.opacity = 0.6;
					continue;
				}

				// Depths

				else if (noise_value >= _depths && noise_value < _sea ) {
					cell.style.opacity = 0.25;
					continue;
				}

				// Abyss

				else if (noise_value < _depths ) {
					cell.style.opacity = 0.1;
					continue;
				}

				// Error

				else {
					cell.style.backgroundPositionX = (-_cell_width * 8) + "px";
					cell.style.opacity = 1;
				}
			}
		}

	</script>
</body>

<script>

	// var canvas = document.getElementsByTagName('canvas')[0];
	// canvas.width = 1024 / 4; // 256
	// canvas.height = 768 / 4; // 192

	// var ctx = canvas.getContext('2d');

	// var image = ctx.createImageData(canvas.width, canvas.height);
	// var data = image.data;

	// noise.seed(2);

	// var start = Date.now();

	// let count = 0;

	// let noise_value = 0;

	// for (var x = 0; x < canvas.width; x++) {

		//if (x % 100 == 0) {
		//  noise.seed(Math.random());
		//}

	// 	for (var y = 0; y < canvas.height; y++) {
	// 		// console.log(Math.abs(noise.perlin2(x / 100, y / 100)));
	// 		noise_value = Math.abs(noise.perlin2(x / 100, y / 100));
	// 		noise_value *= 256;

	// 		var cell = (x + y * canvas.width) * 4;

	// 		data[cell] = data[cell + 1] = data[cell + 2] = noise_value;
	// 		// noise_value = data[cell + 2];
	// 		data[cell] += Math.max(0, (25 - noise_value) * 8);
	//     	data[cell + 3] = 255; // alpha.

	//     	// if (count < 50) {
	// 		// 	console.log(noise_value);
	// 		// }
	// 		count++;
	// 	}

	// 	console.log(noise_value);
	// }

	/* // Benchmark code.
	start = Date.now();
	for (var x = 0; x < 10000; x++) {
	  for (var y = 0; y < 10000; y++) {
	    noise.simplex2(x / 50, y/50);
	  }
	}*/

	// var end = Date.now();

	// ctx.fillColor = 'black';
	// ctx.fillRect(0, 0, 100, 100);
	// ctx.putImageData(image, 0, 0);


	// ctx.font = '16px sans-serif'
	// ctx.textAlign = 'center';
	// ctx.fillText('Rendered in ' + (end - start) + ' ms', canvas.width / 2, canvas.height - 20);

	// if(console) {
	// 	console.log('Rendered in ' + (end - start) + ' ms');
	// }

	// console.log(count);

</script>