<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="code-toys.css">
	<style type="text/css">
		
		html {
			overflow: hidden;
		}

		.glow-frame {
			width: 400px;
			height: 400px;
			background-color: blue;

			display: flex;
			justify-content: center;
			align-items: center;

			position: relative;

			transition: .25s ease-in-out;
		}

		.glow-box {
			width: 6.25%;
			height: 6.25%;
			background-color: rgba(255, 255, 255, 1.0);

			border-radius: .25rem; /* Rounded Corners */
			z-index: 1; /* Bring to front */

			filter: blur(0);
			opacity: .5;
		}

		.glow-light {
			width: 25%;
			height: 25%;
			background-color: rgba(255, 255, 255, 1.0);

			position: absolute; /* Position behind glow-box */
			top: calc(25% + 12.5%);
			left: calc(25% + 12.5%);

			filter: blur(3rem);

			opacity: .5;
			transition: .25s ease-in-out;
		}

		.glow-vignette {
			width: 100%;
			height: 100%;
			background-image: radial-gradient(transparent, black);

			position: absolute;
			z-index: 0;

			opacity: .25;

			transition: 1s ease-in-out;
		}
	</style>
</head>

<body>
	<div id="glow" class="glow-frame">
		<div class="glow-box"></div>
		<div class="glow-light"></div>
		<div class="glow-vignette"></div>
	</div>

	<script type="text/javascript">

		// Initialise

		var glow = document.getElementById("glow");
		var glowBox = document.getElementsByClassName("glow-box")[0];
		var glowLight = document.getElementsByClassName("glow-light")[0];
		var glowVignette = document.getElementsByClassName("glow-vignette")[0];
		glow.onmouseenter = function() { Enable_Glow(glowVignette, glowBox, glowLight); }
		glow.onmouseleave = function() { Disable_Glow(glowVignette, glowBox, glowLight); }

		// Functions

		function Enable_Glow(glowVignette, glowBox, glowLight) {
		glowBox.style.filter = "blur(.0625rem)";
		glowBox.style.opacity = "1";
		glowLight.style.opacity = "1";
		glowVignette.style.opacity = ".75";
		}

		function Disable_Glow(glowVignette, glowBox, glowLight) {
			glowBox.style.filter = "blur(0)";
			glowBox.style.opacity = ".5";
			glowLight.style.opacity = ".5";
			glowVignette.style.opacity = ".25";
		}

	</script>
</body>

</html>